workflow-directory-name=GenomicAlignmentNovoalign
workflow-name=GenomicAlignmentNovoalign
workflow-version=2.0
workflow-description=This is a workflow for performing igenomic alignments with Novoalign.
workflow-package=ca/on/oicr/pde/workflows
