# basic variables
tmp_dir=tmp
java=java
data_dir=data
output_dir=seqware-results
output_prefix=./
# key=colorspace:type=pulldown:display=T:display_name=Color or Nucleotide Space:pulldown_items=Nucleotide Space|0;Color Space|1
colorspace=0
# key=run_ends:type=pulldown:display=T:display_name=Single or Paired Ends:pulldown_items=Single End|1;Paired End|2
run_ends=2
# novoalign
novoalign_threads=-t 8
novoalign_slots=1
novoalign_memory=24000
# key=novoalign_input_format:type=pulldown:display=T:display_name=Fastq Input Format Quality Scale:pulldown_items=Standard Sanger Fastq|STDFQ;Solexa Scaled Fastq|SLXFQ;Illumina Scaled Fastq|ILMFQ
novoalign_input_format=-F STDFQ
novoalign_expected_insert=-i PE 250,50
novoalign_r1_adapter_trim=-a AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
novoalign_r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
novoalign_additional_parameters=-R 0 -o SAM
# picard tools
picardrg=picard-tools-${picard-version}/AddOrReplaceReadGroups.jar
picardconvert=picard-tools-${picard-version}/SamFormatConverter.jar
picard_threads=1
picard_slots=1
picard_memory=3000
picardsort=picard-tools-${picard-version}/SortSam.jar
# read group information
# key=rg_library:type=text:display=T:display_name=Read Group Library Name
rg_library=library
# key=rg_platform:type=pulldown:display=T:display_name=Read Group Platform:pulldown_items=Illumina|illumina;SOLiD|solid
rg_platform=illumina
# key=rg_platform_unit:type=text:display=T:display_name=Read Group Platform Unit (our standard is flowcell-barcode_lane)
rg_platform_unit=flowcell-barcode_lane
# key=rg_sample_name:type=text:display=T:display_name=Read Group Sample Name
rg_sample_name=sample
ius_accession=1234,1235
sequencer_run_name=121005_h804_0096_AD0V4NACXX,121005_h804_0096_AD0V4NACXX
lane=5,5
barcode=NOINDEX,NOINDEX
queue=production

#Bundled core packages
#jre
bundled_jre=jre1.6.0_29
#seqware
bundled_seqware=seqware-distribution-${seqware-version}-full.jar
