# basic variables
tmp_dir=tmp
java=java
data_dir=data
output_dir=seqware-results
output_prefix=./
# key=fastq_inputs_end_1:type=file:display=T:display_name=Fastq input(s) first read file:file_meta_type=chemical/seq-na-fastq-gzip
fastq_inputs_end_1=${workflow_bundle_dir}/Workflow_Bundle_GenomicAlignmentNovoalign/1.0/data/test/PCSI0022C.val.1.fastq.gz,${workflow_bundle_dir}/Workflow_Bundle_GenomicAlignmentNovoalign/1.0/data/test/PCSI0022X.val.1.fastq.gz
# key=fastq_inputs_end_2:type=file:display=T:display_name=Fastq input(s) second read file (select none for single end data):file_meta_type=chemical/seq-na-fastq-gzip
fastq_inputs_end_2=${workflow_bundle_dir}/Workflow_Bundle_GenomicAlignmentNovoalign/1.0/data/test/PCSI0022C.val.2.fastq.gz,${workflow_bundle_dir}/Workflow_Bundle_GenomicAlignmentNovoalign/1.0/data/test/PCSI0022X.val.2.fastq.gz
# key=colorspace:type=pulldown:display=T:display_name=Color or Nucleotide Space:pulldown_items=Nucleotide Space|0;Color Space|1
colorspace=0
# key=run_ends:type=pulldown:display=T:display_name=Single or Paired Ends:pulldown_items=Single End|1;Paired End|2
run_ends=2
# novoalign
novocraft_version=V3.00.04
novoalign_index=-d ${workflow_bundle_dir}/Workflow_Bundle_GenomicAlignmentNovoalign/1.0/data/indexes/novoalign/hg19/hg19_random/hg19_random.nix
novoalign_threads=-t 8
novoalign_slots=1
novoalign_memory=24000
# key=novoalign_input_format:type=pulldown:display=T:display_name=Fastq Input Format Quality Scale:pulldown_items=Standard Sanger Fastq|STDFQ;Solexa Scaled Fastq|SLXFQ;Illumina Scaled Fastq|ILMFQ
novoalign_input_format=-F STDFQ
novoalign_expected_insert=-i PE 250,50
novoalign_r1_adapter_trim=-a AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
novoalign_r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
novoalign_additional_parameters=-r ALL 5 -R 0 -o SAM
# picard tools
picardrg=picard-tools-1.72/AddOrReplaceReadGroups.jar
picardconvert=picard-tools-1.72/SamFormatConverter.jar
picard_threads=1
picard_slots=1
picard_memory=3000
picardsort=picard-tools-1.72/SortSam.jar
picardmerge=picard-tools-1.72/MergeSamFiles.jar
picardmerge_slots=1
# read group information
# key=rg_library:type=text:display=T:display_name=Read Group Library Name
rg_library=library
# key=rg_platform:type=pulldown:display=T:display_name=Read Group Platform:pulldown_items=Illumina|illumina;SOLiD|solid
rg_platform=illumina
# key=rg_platform_unit:type=text:display=T:display_name=Read Group Platform Unit (our standard is flowcell-barcode_lane)
rg_platform_unit=flowcell-barcode_lane
# key=rg_sample_name:type=text:display=T:display_name=Read Group Sample Name
rg_sample_name=sample
ius_accession=1234,1235
sequencer_run_name=121005_h804_0096_AD0V4NACXX,121005_h804_0096_AD0V4NACXX
lane=5,5
barcode=NOINDEX,NOINDEX
queue=production

#Bundled core packages
#jre
bundled_jre=jre1.6.0_29
#seqware
bundled_seqware=seqware-distribution-0.13.6.5-full.jar
