# key=fastq_inputs_end_1:type=file:display=T:display_name=Fastq input(s) first read file:file_meta_type=chemical/seq-na-fastq-gzip
fastq_inputs_end_1=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022C.val.1.fastq.gz,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022X.val.1.fastq.gz
# key=fastq_inputs_end_2:type=file:display=T:display_name=Fastq input(s) second read file (select none for single end data):file_meta_type=chemical/seq-na-fastq-gzip
fastq_inputs_end_2=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022C.val.2.fastq.gz,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/test/PCSI0022X.val.2.fastq.gz
fastq_validator=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/fastQValidator_0.1.1a/fastQValidator/bin/fastQValidator
fastq_validator_additional_parameters=--disableSeqIDCheck
novocraft_version=${novoalign2-version}
novoalign_index=-d ${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/novocraft${novoalign2-version}/hg19_random.nix
# basic variables
tmp_dir=tmp
java=java
data_dir=data
output_dir=seqware-results
output_prefix=./
manual_output=false
# key=colorspace:type=pulldown:display=T:display_name=Color or Nucleotide Space:pulldown_items=Nucleotide Space|0;Color Space|1
colorspace=0
# key=run_ends:type=pulldown:display=T:display_name=Single or Paired Ends:pulldown_items=Single End|1;Paired End|2
run_ends=2
# novoalign
novoalign_threads=-c 8
novoalign_slots=1
novoalign_memory=24000
# key=novoalign_input_format:type=pulldown:display=T:display_name=Fastq Input Format Quality Scale:pulldown_items=Standard Sanger Fastq|STDFQ;Solexa Scaled Fastq|SLXFQ;Illumina Scaled Fastq|ILMFQ
novoalign_input_format=
novoalign_expected_insert=-i PE 250,50
novoalign_r1_adapter_trim=-a AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
novoalign_r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT
novoalign_threshold=
novoalign_additional_parameters=-r ALL 1 -R 0 
# picard tools
picardrg=picard-tools-${picard-version}/AddOrReplaceReadGroups.jar
picardconvert=picard-tools-${picard-version}/SamFormatConverter.jar
picard_threads=1
picard_slots=1
picard_memory=3000
picardsort=picard-tools-${picard-version}/SortSam.jar
# read group information
# key=rg_library:type=text:display=T:display_name=Read Group Library Name
rg_library=library
# key=rg_platform:type=pulldown:display=T:display_name=Read Group Platform:pulldown_items=Illumina|illumina;SOLiD|solid
rg_platform=illumina
# key=rg_platform_unit:type=text:display=T:display_name=Read Group Platform Unit (our standard is flowcell-barcode_lane)
rg_platform_unit=flowcell-barcode_lane
# key=rg_sample_name:type=text:display=T:display_name=Read Group Sample Name
rg_sample_name=sample
ius_accession=1234,1235
sequencer_run_name=121005_h804_0096_AD0V4NACXX,121005_h804_0096_AD0V4NACXX
lane=5,5
barcode=NOINDEX,NOINDEX
#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 

#Bundled core packages
#jre
bundled_jre=jre${jre-version}
#seqware
bundled_seqware=seqware-distribution-${seqware-version}-full.jar
