# key=fastq_inputs_end_1:type=file:display=T:display_name=Fastq input(s) first read file:file_meta_type=chemical/seq-na-fastq-gzip
fastq_inputs_end_1=/.mounts/labs/PDE/data/testdata/genomic/fastq/neat-sim/neat_5x_EX_hg19_R1.fastq.gz
# key=fastq_inputs_end_2:type=file:display=T:display_name=Fastq input(s) second read file (select none for single end data):file_meta_type=chemical/seq-na-fastq-gzip
fastq_inputs_end_2=/.mounts/labs/PDE/data/testdata/genomic/fastq/neat-sim/neat_5x_EX_hg19_R2.fastq.gz
fastq_validator=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${version}/bin/fastQValidator_${fastqvalidator-version}/fastQValidator/bin/fastQValidator
fastq_validator_additional_parameters=--disableSeqIDCheck --minReadLen 0

#python=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${version}/bin/python${python-version}/usr/local/bin/python${python-version}
python=${python-path}
#cutadapt=${workflow_bundle_dir}/Workflow_Bundle_${project.artifactId}/${version}/bin/cutadapt-${cutadapt-version}/bin/cutadapt
cutadapt=${cutadapt-path}


do_trim=false
trim_mem_mb=16000

trim_min_quality=20
trim_min_length=10
cutadapt_r1_other_params=
cutadapt_r2_other_params=
r1_adapter_trim=AGATCGGAAGAGCGGTTCAGCAGGAATGCCGAGACCG
r2_adapter_trim=AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT



novocraft_version=${novoalign2-version}
novoalign_index=-d ${novoalign2-index}
# basic variables
tmp_dir=tmp
data_dir=data
output_dir=seqware-results
output_prefix=./
manual_output=false
# key=colorspace:type=pulldown:display=T:display_name=Color or Nucleotide Space:pulldown_items=Nucleotide Space|0;Color Space|1
colorspace=0
# key=run_ends:type=pulldown:display=T:display_name=Single or Paired Ends:pulldown_items=Single End|1;Paired End|2
run_ends=2
# novoalign
novoalign_threads=-c 8
novoalign_slots=1
novoalign_memory=24000
# key=novoalign_input_format:type=pulldown:display=T:display_name=Fastq Input Format Quality Scale:pulldown_items=Standard Sanger Fastq|STDFQ;Solexa Scaled Fastq|SLXFQ;Illumina Scaled Fastq|ILMFQ
novoalign_input_format=
novoalign_expected_insert=-i PE 250,50
novoalign_threshold=
novoalign_additional_parameters=-r ALL 1 -R 0 
# picard tools
picardrg=picard-tools-${picard-version}/AddOrReplaceReadGroups.jar
picardconvert=picard-tools-${picard-version}/SamFormatConverter.jar
picard_threads=1
picard_slots=1
picard_memory=3000
picardsort=picard-tools-${picard-version}/SortSam.jar
# read group information
# key=rg_library:type=text:display=T:display_name=Read Group Library Name
rg_library=library
# key=rg_platform:type=pulldown:display=T:display_name=Read Group Platform:pulldown_items=Illumina|illumina;SOLiD|solid
rg_platform=illumina
# key=rg_sample_name:type=text:display=T:display_name=Read Group Sample Name
rg_sample_name=sample
ius_accession=1234,1235
sequencer_run_name=121005_h804_0096_AD0V4NACXX,121005_h804_0096_AD0V4NACXX
lane=5,5
barcode=NOINDEX,NOINDEX
#queue= #This line can be uncommented when using SeqWare 1.0. See https://jira.oicr.on.ca/browse/PDE-392 for more information 

#Bundled core packages
#jre
bundled_jre=jre${jre-version}
#seqware
bundled_seqware=seqware-distribution-${seqware-version}-full.jar
